18 >,,<[>%<+.--<,->]-.+[>++]%.<[+].#
11 .,[,],#
13 ,[>.+<,%],,#
16 [+>.+>..--].,,+<,+.>%#
4 .,,,#
4 ,,<,,.#
14 .,-[->%<,]<,,#
14 ,-[>+.<]-<,+#
14 <.,[,,,>>-..]-#
15 +[%>.,<,.[.]].>-#
15 ,[,,-[,.,%]-..,.],#
15 +[<-<<,,<%>%.]<.<-#
16 +[-<.>,,.]-[.<%]%<-<,#
16 [<]->,,<%>%>[,],.,%#
17 ,[<,,.,%.,].,<.[,%]-.<.#
18 -[-<,<+>.,[.],<,.][,[,],%].<+.,<->%<->%#
20 [>[.>+].-<]+[,[<,.<+[[+[%]<<<,-.,>]>++]-[[[,].]<,>%[%<%]][>[<<+>].[>%[<][,->]<%[<<<.]<+[<.,,.%]>%]],%][,.]+..<]--<#
13 ,[,[++.<-]]#
4 ,,<,>,.%#
4 .>++<,,,#
4 ,,,,>%<.#
4 ,,,,.,>#
4 [[[>.-][,[>.,.].[+.-].,>.]>%.>]],,,,.<#
4 .,,->,#
13 .,[%<,<<-.]#
13 -[,.,<,].+#
13 -[,..+]<.+#
13 ,,+[,-.].%#
14 ,[>.]>+>%<,<#
14 ,,[>-.,%<]+<#
14 <[>]<,<++<.+>#
15 [[,-<.]]+.>,>+<#
15 %<+[[>,,%.-<]]->#
16 +[>.<<,,.%>.-[..+>]].-#
16 %<,[,>,<,.,>%<].,--#
16 <-[<,[<.],>[,[-].]]-.#
16 >.<<,-[>%<->>]-.>%<,#
16 ,[[%<%]%[..+<<<%].>.]#
16 [<,],,,.->+[%<%[,,]]+#
16 -[%.[.,[..>+].>]]<+#
17 [--.>-<,,>],.+[,<+<%.%]%#
18 >.,[[,],<.%[>,[%.>]-.%[,+]>.>---.%<]]+#
18 [<.,,[,-.+++[%<%][%>+>,%]]]+>+#
19 -[[-[,.,.-]]-.>,..%[,+>-.>,,.--[,+>]]%>.+].<+#
20 [<+[[,,>>].%[%]<,.[-<]<[.],[[<[,<,.%<+>,-.]%[>[+>>.<%.>,]...,]]<.],>..,-<%]%.],#
14 %[%>>],[,,.]-#